----------------------------------------------------------
|                       _____                            |
|                      |  1  |                           |
|                      |_____|                           |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|________________________________________                |
|        2       |                       |               |
|                |           3           |               |
----------------------------------------------------------