----------------------------------------------------------
|                                                        |
|                                                        |
|                               ^^^^            _________|
|                             ^      ^         |         |
|                             |  2   |         |    3    |
|                             |______|         |         |
|           ^ ^ ^                              |_________|
|         ^       ^                                      |
|        |    1    |                                     |
|        |         |                                     |
----------------------------------------------------------