----------------------------------------------------------
|           |        3           |                       |
|           |____________________|                       |
|                                                        |
|              ____________________                      |
|             |                    |                     |
|             |         1          |                     |
|             |____________________|            _________|
|                                              |         |
|                                              |     2   |
|                                              |         |
----------------------------------------------------------