----------------------------------------------------------
|                                                        |
|                                        |^^^^^^^^^^|    |
|                                        |___ 3  ___|    |
|         ____________________                           |
|        |                    |                          |
|        |         1  BED     |                          |
|        |____________________|                 _________|
|                                              |         |
|                                              |     2   |
|                                              |         |
----------------------------------------------------------